buildscript {
    ext.kotlin_version = '1.6.21'
    repositories {
        //SWM internal Artifactory repositories. Packages are scanned, and also distributed faster in the internal network
        //If one repo cannot be reached, the next will be tried
        maven {
            url 'https://artifactory.intra.swm.de/artifactory/central/'
        }
        // Mirrored google repo in artifactory
        maven {
            url 'https://artifactory.intra.swm.de/artifactory/google-maven/'
        }
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
