# m-login-flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/de/swm/m_login_sdk/: KeepAliveService.kt  MLoginSdkPlugin.kt
android/src/main/res/values/: strings.xml
android/src/main/res/values-de/: strings.xml
example/: README.md  analysis_options.yaml  main.dart  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/de/swm/m_login_sdk_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: configurable_button.dart  main.dart
ios/: m_login_sdk.podspec
ios/Classes/: MLoginSdkPlugin.h  MLoginSdkPlugin.m  SwiftMLoginSdkPlugin.swift
lib/: m_login_sdk.dart
lib/example/: main.dart
lib/src/: m_login.dart  m_login_cit_result.dart  m_login_config.dart  m_login_log.dart  m_login_result.dart  m_login_verification_type.dart
lib/src/internal/: auth_result.dart  authentication.dart  browser_flow.dart  cit.dart  data_pages.dart  pkce.dart  util.dart
lib/src/ui_elements/: m_login_button.dart  m_login_button_data.dart  m_login_button_style.dart  m_login_button_themed.dart  m_login_button_white.dart
m_login_sdk_example/: README.md  analysis_options.yaml  pubspec.yaml
m_login_sdk_example/android/app/: build.gradle
m_login_sdk_example/android/app/src/main/: AndroidManifest.xml
m_login_sdk_example/android/app/src/main/kotlin/de/swm/mlogin/m_login_sdk_example/: MainActivity.kt
m_login_sdk_example/android/app/src/profile/: AndroidManifest.xml
m_login_sdk_example/ios/Runner/: Info.plist
m_login_sdk_example/ios/Runner.xcodeproj/: project.pbxproj
m_login_sdk_example/lib/: main.dart
